# DoAnNganh

Demo/Demo/Demo/: Demo.csproj  Program.cs
Demo/Demo/Demo/Areas/Admin/Controllers/: AccountsController.cs  AdminAccountsController.cs  AdminHoaDonsController.cs  AdminKhachHangsController.cs  AdminRolesController.cs  AdminSachesController.cs  AdminTheLoaisController.cs  HomeController.cs  ThongKeController.cs
Demo/Demo/Demo/Controllers/: AccountsController.cs  AjaxContentController.cs  CheckoutController.cs  DonHangController.cs  ProductController.cs  SearchController.cs  ShoppigCartController.cs
Demo/Demo/Demo/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
Demo/Demo/Demo/Enums/: CacheKeys.cs
Demo/Demo/Demo/Extension/: IdentityExtension.cs  SesstionExtenSions.cs
Demo/Demo/Demo/Models/: Account.cs  ChiTietHoaDon.cs  HoaDon.cs  KhachHang.cs  Kho.cs  Role.cs  TheLoai.cs  TrangThaiDon.cs  WebBanSachOnlContext.cs
Demo/Demo/Demo/ModelsView/: MuaHangSuccessVM.cs  MuaHangVM.cs  RegisterViewModel.cs  XemDonHang.cs
Demo/Demo/Demo/Properties/: launchSettings.json
Demo/Demo/Demo/Views/Accounts/: DangKyTaiKhoan.cshtml  Dashboard.cshtml  ThayDoiPassPartialView.cshtml
Demo/Demo/Demo/Views/Checkout/: Index.cshtml  Success.cshtml
Demo/Demo/Demo/Views/DonHang/: Details.cshtml
Demo/Demo/Demo/Views/Home/: About.cshtml  ListProductPartialView.cshtml
Demo/Demo/Demo/Views/Product/: Details.cshtml  List.cshtml  Shop.cshtml
Demo/Demo/Demo/Views/Shared/: FooterPartialView.cshtml  HeaderPartialView.cshtml
Demo/Demo/Demo/Views/ShoppigCart/: Index.cshtml
(+95 files in other folders)
